MONGODB_URI=mongodb+srv://pasindu9225:vk9xlHFXwr32DK83@cluster0.ausqw.mongodb.net/auth_db
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=633fad381d993d3e1fe18493c87b7cf8
CLIENT_URL= http://localhost:5173
